WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Viewer" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Alpha:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Red:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Green:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Blue:"/>

        <Label x:Name="alphaLabel" Grid.Row="0" Grid.Column="1" Content="{Binding Alpha}"/>
        <Label x:Name="redLabel" Grid.Row="1" Grid.Column="1" Content="{Binding Red}"/>
        <Label x:Name="greenLabel" Grid.Row="2" Grid.Column="1" Content="{Binding Green}"/>
        <Label x:Name="blueLabel" Grid.Row="3" Grid.Column="1" Content="{Binding Blue}"/>

        <Slider x:Name="alphaSlider" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Value="{Binding Alpha}" Grid.ColumnSpan="3" Margin="10,0,173,26" Grid.RowSpan="2"/>
        <Slider x:Name="redSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Value="{Binding Red}" Grid.ColumnSpan="3" Margin="10,0,173,26" Grid.RowSpan="2"/>
        <Slider x:Name="greenSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Value="{Binding Green}" Grid.ColumnSpan="3" Margin="10,0,173,26" Grid.RowSpan="2"/>
        <Slider x:Name="blueSlider" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Value="{Binding Blue}" Grid.ColumnSpan="3" Margin="10,0,173,0"/>
        <Border x:Name="colorPreview" Grid.Column="2" Background="Black" Grid.ColumnSpan="2" Margin="222,0,0,0" Grid.RowSpan="4"/>
    </Grid>
</Window>
